{"version": 2, "width": 140, "height": 23, "timestamp": 1682335416, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.21641, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r\u001b]2;Lebedos73@MacBook-Pro-Andrey:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.22036, "o", "\u001b]7;file://MacBook-Pro-Andrey.local/Users/Lebedos73/frontend-project-44\u0007"]
[0.252182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.252446, "o", "\u001b[?1h\u001b="]
[0.252483, "o", "\u001b[?2004h"]
[4.314205, "o", "asciinema rec"]
[4.479892, "o", "\u001b[13Dbrain-even   \b\b\b"]
[5.023784, "o", "\u001b[?1l\u001b>"]
[5.023956, "o", "\u001b[?2004l\r\r\n"]
[5.024654, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[5.104279, "o", "Welcome to the Brain Games!\r\n"]
[5.10776, "o", "May I have your name? "]
[6.399947, "o", "A"]
[6.991965, "o", "n"]
[7.111213, "o", "d"]
[7.479604, "o", "r"]
[7.551806, "o", "e"]
[8.584653, "o", "i"]
[9.239822, "o", "\r\n"]
[9.240277, "o", "Hello Andrei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.240534, "o", "Question: 9\r\nYour answer: "]
[11.271959, "o", "n"]
[11.375908, "o", "o"]
[11.754092, "o", "\r\n"]
[11.754491, "o", "Correct!\r\n"]
[11.754662, "o", "Question: 4\r\n"]
[11.754741, "o", "Your answer: "]
[13.479914, "o", "y"]
[13.575343, "o", "e"]
[13.807413, "o", "a"]
[14.767965, "o", "\b \b"]
[14.887238, "o", "s"]
[15.97549, "o", "\r\n"]
[15.975777, "o", "Correct!\r\n"]
[15.975807, "o", "Question: 3\r\n"]
[15.975977, "o", "Your answer: "]
[17.519421, "o", "n"]
[17.599595, "o", "o"]
[18.119329, "o", "\r\n"]
[18.119547, "o", "Correct!\r\n"]
[18.119577, "o", "Congratulations, Andrei\r\n"]
[18.129824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[18.130105, "o", "\u001b]2;Lebedos73@MacBook-Pro-Andrey:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[18.133519, "o", "\u001b]7;file://MacBook-Pro-Andrey.local/Users/Lebedos73/frontend-project-44\u0007"]
[18.165103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.165237, "o", "\u001b[?1h\u001b="]
[18.165354, "o", "\u001b[?2004h"]
[20.416459, "o", "brain-even"]
[21.418646, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.419396, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[21.555653, "o", "Welcome to the Brain Games!\r\n"]
[21.562529, "o", "May I have your name? "]
[23.2201, "o", "A"]
[24.053127, "o", "n"]
[24.120148, "o", "d"]
[24.445309, "o", "r"]
[24.512915, "o", "e"]
[25.10164, "o", "i"]
[25.585776, "o", "\r\n"]
[25.644154, "o", "Hello Andrei!\r\n"]
[25.644217, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.651396, "o", "Question: 7\r\n"]
[25.678052, "o", "Your answer: "]
[28.981805, "o", "y"]
[28.987084, "o", "e"]
[29.085384, "o", "a"]
[29.967765, "o", "\b \b"]
[30.078792, "o", "s"]
[30.439959, "o", "\r\n"]
[30.440696, "o", "yes is wrong answer ;(. correct answer was 'no'.\r\nLet's try again Andrei!\r\n"]
[30.460372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[30.461271, "o", "\u001b]2;Lebedos73@MacBook-Pro-Andrey:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[30.468072, "o", "\u001b]7;file://MacBook-Pro-Andrey.local/Users/Lebedos73/frontend-project-44\u0007"]
[30.533215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.533469, "o", "\u001b[?1h\u001b="]
[30.533696, "o", "\u001b[?2004h"]
[33.464031, "o", "brain-even"]
[34.272243, "o", "\u001b[?1l\u001b>"]
[34.27247, "o", "\u001b[?2004l\r\r\n"]
[34.273241, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[34.368328, "o", "Welcome to the Brain Games!\r\n"]
[34.372692, "o", "May I have your name? "]
[35.720083, "o", "A"]
[36.360488, "o", "n"]
[36.45569, "o", "d"]
[36.815555, "o", "r"]
[36.903194, "o", "e"]
[37.28978, "o", "i"]
[37.855573, "o", "\r\n"]
[37.856185, "o", "Hello Andrei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.856374, "o", "Question: 8\r\nYour answer: "]
[38.871648, "o", "e"]
[40.023569, "o", "\r\n"]
[40.023883, "o", "e is wrong answer ;(. correct answer was 'yes'.\r\nLet's try again Andrei!\r\n"]
[40.030142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[40.030309, "o", "\u001b]2;Lebedos73@MacBook-Pro-Andrey:~/frontend-project-44\u0007"]
[40.030334, "o", "\u001b]1;..nd-project-44\u0007"]
[40.034739, "o", "\u001b]7;file://MacBook-Pro-Andrey.local/Users/Lebedos73/frontend-project-44\u0007"]
[40.069352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.069489, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.650028, "o", "\u001b[?2004l\r\r\n"]
